NearMindApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NearMindApp.Views.ChatPage"
             Title="Chat"
             IconImageSource="chat.svg">
    <StackLayout>
        <!-- Lista de mensajes -->
        <CollectionView x:Name="MessagesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding NombreEmisor}" FontAttributes="Bold" />
                        <Label Text="{Binding texto}" />
                        <Label Text="{Binding fechaHora, StringFormat='{0:G}'}" FontSize="12" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Campo para seleccionar la fecha de la cita -->
        <DatePicker x:Name="DatePicker" MinimumDate="{x:Static sys:DateTime.Now}" MaximumDate="{x:Static sys:DateTime.Now.AddYears(1)}" />

        <!-- Botón para solicitar una cita -->
        <Button Text="Solicitar Cita" Clicked="OnSolicitarCitaClicked" BackgroundColor="#4CAF50" TextColor="White" />

        <!-- Campo de entrada para enviar mensajes -->
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="MessageEntry" Placeholder="Escribe un mensaje" HorizontalOptions="FillAndExpand" />
            <Button Text="Enviar" Clicked="OnSendMessageClicked" />
        </StackLayout>
    </StackLayout>


</ContentPage>
