NearMindApp/Views/solicitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NearMindApp.Views.solicitudPage"
             Title="Lista de Solicitudes">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Título -->
        <Label 
            Text="Lista de Solicitudes"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <!-- Tabla -->
        <CollectionView x:Name="SolicitudesTable" SelectionMode="Single">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*" Padding="5">
                    <Label Text="Nombre" FontAttributes="Bold" />
                    <Label Text="Fecha Solicitud" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Justificante" FontAttributes="Bold" Grid.Column="2" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*" Padding="5">
                        <Label Text="{Binding [0]}" />
                        <Label Text="{Binding [1]}" Grid.Column="1" />
                        <Label Text="{Binding [2]}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón -->
        <Button 
            Text="Validar"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="OnValidarClicked" />

    </VerticalStackLayout>
</ContentPage>
